# graficas.dl
# Librería de gráficas ASCII para DeepLang
# Todas las gráficas se imprimen en la consola usando caracteres de texto.
#
# Funciones principales:
#   grafica_barras(datos, n, ancho)     - barras horizontales
#   grafica_barras_v(datos, n, alto)    - barras verticales
#   grafica_linea(datos, n, ancho, alto)- gráfica de línea
#   grafica_dispersion(X, Y, n, w, h)  - dispersión X vs Y
#   histograma(datos, n, bins, ancho)  - histograma de frecuencias
#   grafica_pastel(datos, n)           - pastel en texto

print("graficas.dl cargado correctamente.")

# ─────────────────────────────────────────────────────────────
# Helpers internos
# ─────────────────────────────────────────────────────────────

fun _max_arr(arr, n)
  m = arr[0]
  i = 1
  while i < n
    if arr[i] > m
      m = arr[i]
    end
    i = i + 1
  end
  return m
end

fun _min_arr(arr, n)
  m = arr[0]
  i = 1
  while i < n
    if arr[i] < m
      m = arr[i]
    end
    i = i + 1
  end
  return m
end

fun _repetir_char(c, veces)
  s = ""
  i = 0
  while i < veces
    s = s + c
    i = i + 1
  end
  return s
end

fun _redondear_entero(x)
  if x >= 0.0
    return entero(x + 0.5)
  end
  return entero(x - 0.5)
end

fun _abs_val(x)
  if x < 0
    return x * -1
  end
  return x
end

# ─────────────────────────────────────────────────────────────
# grafica_barras: barras horizontales
# datos: arreglo de valores, n: cantidad, ancho: max caracteres barra
# ─────────────────────────────────────────────────────────────
fun grafica_barras(datos, n, ancho)
  mx = _max_arr(datos, n)
  if mx == 0
    mx = 1.0
  end
  print("┌─ Gráfica de barras ────────────────────────────────")
  i = 0
  while i < n
    val       = datos[i]
    barra_len = _redondear_entero(val * ancho / mx)
    if barra_len < 0
      barra_len = 0
    end
    barra = _repetir_char("█", barra_len)
    print(barra + "  " + val)
    i = i + 1
  end
  print("└────────────────────────────────────────────────────")
  return 0
end

# ─────────────────────────────────────────────────────────────
# grafica_barras_v: barras verticales
# datos: arreglo, n: cantidad, alto: altura en filas
# ─────────────────────────────────────────────────────────────
fun grafica_barras_v(datos, n, alto)
  mx = _max_arr(datos, n)
  if mx == 0
    mx = 1.0
  end
  print("┌─ Barras verticales ────────────────────────────────")
  fila = alto
  while fila >= 1
    linea = ""
    i = 0
    while i < n
      umbral = fila * mx / alto
      if datos[i] >= umbral
        linea = linea + "█ "
      end
      if datos[i] < umbral
        linea = linea + "  "
      end
      i = i + 1
    end
    print(linea)
    fila = fila - 1
  end
  separador = _repetir_char("▔▔", n)
  print(separador)
  etiquetas = ""
  i = 0
  while i < n
    etiquetas = etiquetas + i + " "
    i = i + 1
  end
  print(etiquetas)
  print("└────────────────────────────────────────────────────")
  return 0
end

# ─────────────────────────────────────────────────────────────
# grafica_linea: gráfica de línea en ASCII
# datos: arreglo Y, n: puntos, ancho: columnas, alto: filas
# ─────────────────────────────────────────────────────────────
fun grafica_linea(datos, n, ancho, alto)
  mn = _min_arr(datos, n)
  mx = _max_arr(datos, n)
  rango = mx - mn
  if rango < 1e-10
    rango = 1.0
  end

  # Construir la cuadrícula como arreglo plano de chars (ancho x alto)
  # Usamos arreglo de strings (una por fila)
  # Primero: calcular posición Y de cada dato
  print("┌─ Gráfica de línea ─────────────────────────────────")

  fila = alto - 1
  while fila >= 0
    linea = "|"
    col = 0
    while col < ancho
      # ¿Qué punto de datos corresponde a esta columna?
      idx = _redondear_entero(col * (n - 1) / ancho)
      if idx >= n
        idx = n - 1
      end
      val    = datos[idx]
      y_norm = (val - mn) / rango          # 0.0 a 1.0
      y_pos  = _redondear_entero(y_norm * (alto - 1))  # 0 a alto-1
      if y_pos == fila
        linea = linea + "●"
      end
      if y_pos != fila
        linea = linea + " "
      end
      col = col + 1
    end
    print(linea)
    fila = fila - 1
  end
  eje_x = "+" + _repetir_char("-", ancho)
  print(eje_x)
  print("  min=" + mn + "  max=" + mx)
  print("└────────────────────────────────────────────────────")
  return 0
end

# ─────────────────────────────────────────────────────────────
# grafica_dispersion: dispersión X vs Y
# X, Y: arreglos de n puntos, w: ancho, h: alto del canvas
# ─────────────────────────────────────────────────────────────
fun grafica_dispersion(X, Y, n, w, h)
  mn_x = _min_arr(X, n)
  mx_x = _max_arr(X, n)
  mn_y = _min_arr(Y, n)
  mx_y = _max_arr(Y, n)
  rng_x = mx_x - mn_x
  rng_y = mx_y - mn_y
  if rng_x < 1e-10
    rng_x = 1.0
  end
  if rng_y < 1e-10
    rng_y = 1.0
  end

  # Crear canvas vacío como arreglo de w*h chars
  canvas = []
  total  = w * h
  k = 0
  while k < total
    canvas[longitud(canvas)] = 0
    k = k + 1
  end

  # Marcar puntos en el canvas (1 = hay punto)
  i = 0
  while i < n
    cx = _redondear_entero((X[i] - mn_x) / rng_x * (w - 1))
    cy = _redondear_entero((Y[i] - mn_y) / rng_y * (h - 1))
    if cx < 0
      cx = 0
    end
    if cx >= w
      cx = w - 1
    end
    if cy < 0
      cy = 0
    end
    if cy >= h
      cy = h - 1
    end
    canvas[(h - 1 - cy) * w + cx] = 1
    i = i + 1
  end

  print("┌─ Dispersión ───────────────────────────────────────")
  fila = 0
  while fila < h
    linea = "|"
    col = 0
    while col < w
      if canvas[fila * w + col] == 1
        linea = linea + "·"
      end
      if canvas[fila * w + col] == 0
        linea = linea + " "
      end
      col = col + 1
    end
    print(linea)
    fila = fila + 1
  end
  print("+" + _repetir_char("-", w))
  print("  X: " + mn_x + " .. " + mx_x)
  print("  Y: " + mn_y + " .. " + mx_y)
  print("└────────────────────────────────────────────────────")
  return 0
end

# ─────────────────────────────────────────────────────────────
# histograma: agrupa datos en bins y muestra frecuencias
# datos: arreglo, n: cantidad, bins: número de intervalos, ancho: barra max
# ─────────────────────────────────────────────────────────────
fun histograma(datos, n, bins, ancho)
  mn  = _min_arr(datos, n)
  mx  = _max_arr(datos, n)
  rng = mx - mn
  if rng < 1e-10
    rng = 1.0
  end

  # Crear arreglo de frecuencias
  freqs = []
  b = 0
  while b < bins
    freqs[longitud(freqs)] = 0
    b = b + 1
  end

  # Contar
  i = 0
  while i < n
    b = _redondear_entero((datos[i] - mn) / rng * (bins - 1))
    if b < 0
      b = 0
    end
    if b >= bins
      b = bins - 1
    end
    freqs[b] = freqs[b] + 1
    i = i + 1
  end

  mx_f = _max_arr(freqs, bins)
  if mx_f == 0
    mx_f = 1
  end

  print("┌─ Histograma ───────────────────────────────────────")
  b = 0
  while b < bins
    limite_inf = mn + b * rng / bins
    limite_inf = redondear(limite_inf, 2)
    barra_len  = _redondear_entero(freqs[b] * ancho / mx_f)
    barra      = _repetir_char("▓", barra_len)
    print(limite_inf + " | " + barra + " " + freqs[b])
    b = b + 1
  end
  print("└────────────────────────────────────────────────────")
  return 0
end

# ─────────────────────────────────────────────────────────────
# grafica_pastel: muestra proporciones en texto (sin dibujo circular)
# datos: arreglo de valores positivos, n: cantidad
# ─────────────────────────────────────────────────────────────
fun grafica_pastel(datos, n)
  suma = 0.0
  i = 0
  while i < n
    suma = suma + datos[i]
    i = i + 1
  end
  if suma < 1e-10
    print("Error: todos los valores son cero")
    return 0
  end
  simbolos = "█▓▒░▪▫◆◇○●"
  print("┌─ Gráfica de pastel ────────────────────────────────")
  i = 0
  while i < n
    pct      = redondear(datos[i] * 100.0 / suma, 1)
    barras   = _redondear_entero(datos[i] * 40 / suma)
    barra    = _repetir_char("█", barras)
    print("[" + i + "] " + barra + " " + pct + "%  (" + datos[i] + ")")
    i = i + 1
  end
  print("└────────────────────────────────────────────────────")
  return 0
end

# ─────────────────────────────────────────────────────────────
# grafica_xy: gráfica de función y = f(x) en un rango
# Pasa la función como nombre (string) y la evalúas antes
# Aquí pasas un arreglo Y de muestras uniformes en [xmin, xmax]
# ─────────────────────────────────────────────────────────────
fun grafica_funcion(Y, n, xmin, xmax, ancho, alto)
  mn  = _min_arr(Y, n)
  mx  = _max_arr(Y, n)
  rng = mx - mn
  if rng < 1e-10
    rng = 1.0
  end

  print("┌─ Gráfica de función ───────────────────────────────")
  fila = alto - 1
  while fila >= 0
    linea = "|"
    col = 0
    while col < ancho
      idx = _redondear_entero(col * (n - 1) / (ancho - 1))
      if idx >= n
        idx = n - 1
      end
      val   = Y[idx]
      y_pos = _redondear_entero((val - mn) / rng * (alto - 1))
      if y_pos == fila
        linea = linea + "*"
      end
      if y_pos != fila
        linea = linea + " "
      end
      col = col + 1
    end
    print(linea)
    fila = fila - 1
  end
  print("+" + _repetir_char("-", ancho))
  print("  x: " + xmin + " .. " + xmax + "   y: " + redondear(mn,3) + " .. " + redondear(mx,3))
  print("└────────────────────────────────────────────────────")
  return 0
end

print("Funciones de graficas.dl:")
print("  grafica_barras(datos,n,ancho)")
print("  grafica_barras_v(datos,n,alto)")
print("  grafica_linea(datos,n,ancho,alto)")
print("  grafica_dispersion(X,Y,n,w,h)")
print("  histograma(datos,n,bins,ancho)")
print("  grafica_pastel(datos,n)")
print("  grafica_funcion(Y,n,xmin,xmax,ancho,alto)")
