# matrices.dl
# Librería de operaciones matriciales para DeepLang
# Una matriz se representa como un arreglo plano de N*M elementos
# junto con variables que guardan filas y columnas.
#
# Convención: mat_get(M, cols, i, j) accede al elemento [i][j]
# donde i=fila (0-based), j=columna (0-based)
#
# Para usar este módulo, carga su contenido en el REPL o
# ejecútalo antes de tu programa con:
#   python3 DeepLang.py matrices.dl

# ─────────────────────────────────────────────────────────────
# mat_get: obtiene elemento [fila][col] de la matriz M (arreglo plano)
# ─────────────────────────────────────────────────────────────
fun mat_get(M, cols, fila, col)
  return M[fila * cols + col]
end

# ─────────────────────────────────────────────────────────────
# mat_set: devuelve el índice plano de [fila][col]
# (la asignación M[idx]=val se hace desde el código que llama)
# ─────────────────────────────────────────────────────────────
fun mat_idx(cols, fila, col)
  return fila * cols + col
end

# ─────────────────────────────────────────────────────────────
# mat_ceros: crea un arreglo de filas*cols lleno de ceros
# ─────────────────────────────────────────────────────────────
fun mat_ceros(filas, cols)
  total = filas * cols
  M = []
  i = 0
  while i < total
    M[longitud(M)] = 0.0
    i = i + 1
  end
  return M
end

# Helper interno: agrega un elemento al final de un arreglo
fun _push(arr, val)
  arr[longitud(arr)] = val
  return arr
end

# ─────────────────────────────────────────────────────────────
# mat_identidad: matriz identidad de tamaño n x n
# ─────────────────────────────────────────────────────────────
fun mat_identidad(n)
  M = []
  total = n * n
  i = 0
  while i < total
    M = _push(M, 0.0)
    i = i + 1
  end
  i = 0
  while i < n
    M[i * n + i] = 1.0
    i = i + 1
  end
  return M
end

# ─────────────────────────────────────────────────────────────
# mat_suma: A + B (mismas dimensiones filas x cols)
# ─────────────────────────────────────────────────────────────
fun mat_suma(A, B, filas, cols)
  total = filas * cols
  C = []
  i = 0
  while i < total
    C = _push(C, 0.0)
    i = i + 1
  end
  i = 0
  while i < total
    C[i] = A[i] + B[i]
    i = i + 1
  end
  return C
end

# ─────────────────────────────────────────────────────────────
# mat_resta: A - B
# ─────────────────────────────────────────────────────────────
fun mat_resta(A, B, filas, cols)
  total = filas * cols
  C = []
  i = 0
  while i < total
    C = _push(C, 0.0)
    i = i + 1
  end
  i = 0
  while i < total
    C[i] = A[i] - B[i]
    i = i + 1
  end
  return C
end

# ─────────────────────────────────────────────────────────────
# mat_escalar: multiplica cada elemento por un escalar k
# ─────────────────────────────────────────────────────────────
fun mat_escalar(A, filas, cols, k)
  total = filas * cols
  C = []
  i = 0
  while i < total
    C = _push(C, 0.0)
    i = i + 1
  end
  i = 0
  while i < total
    C[i] = A[i] * k
    i = i + 1
  end
  return C
end

# ─────────────────────────────────────────────────────────────
# mat_mul: multiplicación A (m x n) * B (n x p) = C (m x p)
# ─────────────────────────────────────────────────────────────
fun mat_mul(A, B, m, n, p)
  total = m * p
  C = []
  i = 0
  while i < total
    C = _push(C, 0.0)
    i = i + 1
  end
  i = 0
  while i < m
    j = 0
    while j < p
      suma = 0.0
      k = 0
      while k < n
        suma = suma + A[i * n + k] * B[k * p + j]
        k = k + 1
      end
      C[i * p + j] = suma
      j = j + 1
    end
    i = i + 1
  end
  return C
end

# ─────────────────────────────────────────────────────────────
# mat_transpuesta: transpuesta de A (filas x cols) -> (cols x filas)
# ─────────────────────────────────────────────────────────────
fun mat_transpuesta(A, filas, cols)
  total = filas * cols
  T = []
  i = 0
  while i < total
    T = _push(T, 0.0)
    i = i + 1
  end
  i = 0
  while i < filas
    j = 0
    while j < cols
      T[j * filas + i] = A[i * cols + j]
      j = j + 1
    end
    i = i + 1
  end
  return T
end

# ─────────────────────────────────────────────────────────────
# mat_traza: suma de la diagonal principal (matriz cuadrada n x n)
# ─────────────────────────────────────────────────────────────
fun mat_traza(A, n)
  suma = 0.0
  i = 0
  while i < n
    suma = suma + A[i * n + i]
    i = i + 1
  end
  return suma
end

# ─────────────────────────────────────────────────────────────
# mat_imprimir: imprime la matriz con formato legible
# ─────────────────────────────────────────────────────────────
fun mat_imprimir(A, filas, cols)
  i = 0
  while i < filas
    fila_str = "[ "
    j = 0
    while j < cols
      val = A[i * cols + j]
      fila_str = fila_str + val
      if j < cols - 1
        fila_str = fila_str + "  "
      end
      j = j + 1
    end
    fila_str = fila_str + " ]"
    print(fila_str)
    i = i + 1
  end
  return 0
end

# ─────────────────────────────────────────────────────────────
# mat_inversa: inversa de una matriz cuadrada n x n
# usando eliminación de Gauss-Jordan con pivoteo parcial
# ─────────────────────────────────────────────────────────────
fun mat_inversa(A, n)
  # Construir [A | I] como dos arreglos separados que procesamos juntos
  # Trabajamos sobre copias para no modificar A
  total = n * n
  Aug = []
  Inv = []
  i = 0
  while i < total
    Aug = _push(Aug, A[i])
    Inv = _push(Inv, 0.0)
    i = i + 1
  end
  # Poner identidad en Inv
  i = 0
  while i < n
    Inv[i * n + i] = 1.0
    i = i + 1
  end

  # Eliminación hacia adelante con pivoteo parcial
  col = 0
  while col < n
    # Buscar fila con mayor valor absoluto en esta columna
    pivot_fila = col
    pivot_val  = abs(Aug[col * n + col])
    fila = col + 1
    while fila < n
      v = abs(Aug[fila * n + col])
      if v > pivot_val
        pivot_val  = v
        pivot_fila = fila
      end
      fila = fila + 1
    end

    if pivot_val < 1e-12
      print("Error: la matriz es singular (no tiene inversa)")
      return []
    end

    # Intercambiar filas col y pivot_fila en Aug e Inv
    if pivot_fila != col
      j = 0
      while j < n
        tmp_a = Aug[col * n + j]
        Aug[col * n + j]        = Aug[pivot_fila * n + j]
        Aug[pivot_fila * n + j] = tmp_a
        tmp_i = Inv[col * n + j]
        Inv[col * n + j]        = Inv[pivot_fila * n + j]
        Inv[pivot_fila * n + j] = tmp_i
        j = j + 1
      end
    end

    # Escalar la fila pivot
    pivote = Aug[col * n + col]
    j = 0
    while j < n
      Aug[col * n + j] = Aug[col * n + j] / pivote
      Inv[col * n + j] = Inv[col * n + j] / pivote
      j = j + 1
    end

    # Eliminar hacia arriba y hacia abajo
    fila = 0
    while fila < n
      if fila != col
        factor = Aug[fila * n + col]
        j = 0
        while j < n
          Aug[fila * n + j] = Aug[fila * n + j] - factor * Aug[col * n + j]
          Inv[fila * n + j] = Inv[fila * n + j] - factor * Inv[col * n + j]
          j = j + 1
        end
      end
      fila = fila + 1
    end
    col = col + 1
  end
  return Inv
end

# ─────────────────────────────────────────────────────────────
# mat_det: determinante de una matriz cuadrada n x n
# mediante eliminación gaussiana
# ─────────────────────────────────────────────────────────────
fun mat_det(A, n)
  total = n * n
  M = []
  i = 0
  while i < total
    M = _push(M, A[i])
    i = i + 1
  end
  det   = 1.0
  signo = 1.0

  col = 0
  while col < n
    pivot_fila = col
    pivot_val  = abs(M[col * n + col])
    fila = col + 1
    while fila < n
      v = abs(M[fila * n + col])
      if v > pivot_val
        pivot_val  = v
        pivot_fila = fila
      end
      fila = fila + 1
    end
    if pivot_val < 1e-12
      return 0.0
    end
    if pivot_fila != col
      j = 0
      while j < n
        tmp = M[col * n + j]
        M[col * n + j]        = M[pivot_fila * n + j]
        M[pivot_fila * n + j] = tmp
        j = j + 1
      end
      signo = signo * -1.0
    end
    pivote = M[col * n + col]
    det    = det * pivote
    fila   = col + 1
    while fila < n
      factor = M[fila * n + col] / pivote
      j = col
      while j < n
        M[fila * n + j] = M[fila * n + j] - factor * M[col * n + j]
        j = j + 1
      end
      fila = fila + 1
    end
    col = col + 1
  end
  return det * signo
end

# ─────────────────────────────────────────────────────────────
# vec_dot: producto punto de dos vectores de longitud n
# ─────────────────────────────────────────────────────────────
fun vec_dot(u, v, n)
  suma = 0.0
  i = 0
  while i < n
    suma = suma + u[i] * v[i]
    i = i + 1
  end
  return suma
end

# ─────────────────────────────────────────────────────────────
# vec_norma: norma euclidiana de un vector
# ─────────────────────────────────────────────────────────────
fun vec_norma(v, n)
  return raiz(vec_dot(v, v, n))
end

# ─────────────────────────────────────────────────────────────
# Demostración al cargar el módulo
# ─────────────────────────────────────────────────────────────
print("matrices.dl cargado correctamente.")
print("Funciones disponibles:")
print("  mat_get(M,cols,fila,col)    mat_idx(cols,fila,col)")
print("  mat_ceros(filas,cols)       mat_identidad(n)")
print("  mat_suma(A,B,f,c)           mat_resta(A,B,f,c)")
print("  mat_escalar(A,f,c,k)        mat_mul(A,B,m,n,p)")
print("  mat_transpuesta(A,f,c)      mat_traza(A,n)")
print("  mat_inversa(A,n)            mat_det(A,n)")
print("  mat_imprimir(A,f,c)         vec_dot(u,v,n)")
print("  vec_norma(v,n)")
